# X12Parser

./: .gitignore  OopFactory.X12.sln
src/OopFactory.X12/: OopFactory.X12.csproj
src/OopFactory.X12.AcknowledgeX12/: OopFactory.X12.AcknowledgeX12.csproj
src/OopFactory.X12.Hipaa/: OopFactory.X12.Hipaa.csproj
src/OopFactory.X12.Hipaa.ClaimParser/: OopFactory.X12.Hipaa.ClaimParser.csproj
src/OopFactory.X12.ImportX12/: OopFactory.X12.ImportX12.csproj
src/OopFactory.X12.Sql/: OopFactory.X12.Sql.csproj
src/OopFactory.X12.TransformToX12/: OopFactory.X12.TransformToX12.csproj
src/OopFactory.X12.UnbundleX12/: OopFactory.X12.UnbundleX12.csproj
src/OopFactory.X12.Validation/: OopFactory.X12.Validation.csproj
src/OopFactory.X12.X12Parser/: OopFactory.X12.X12Parser.csproj
tests/OopFactory.X12.Hipaa.Tests.Unit/: OopFactory.X12.Hipaa.Tests.Unit.csproj
tests/OopFactory.X12.Hipaa.Tests.Unit/Claims/: ClaimFormTester.cs
tests/OopFactory.X12.Tests.Integration/: OopFactory.X12.Tests.Integration.csproj
tests/OopFactory.X12.Tests.Unit/: OopFactory.X12.Tests.Unit.csproj
tests/OopFactory.X12.Tests.Unit/Creation/: InstitutionalClaimCreationTester.cs
tests/OopFactory.X12.Tests.Unit/Parsing/: ParsingTester.cs
tests/OopFactory.X12.Validation.Tests.Unit/: OopFactory.X12.Validation.Tests.Unit.csproj
